------------- weird rectangle thingy -----------------

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%"
    height="100%"
    viewBox="0 0 1080 660" preserveAspectRatio="xMinYMin meet">
    <rect id="svgEditorBackground" x="0" y="0" width="1080" height="660"
        style="fill: none; stroke: none;" />
    <g style="fill:rosybrown;stroke:black;vector-effect:non-scaling-stroke;stroke-width:1px"
        id="e1_shape"
        transform="matrix(2.68046 0 0 2.68046 668.263 180.039)" />
    <rect x="113.67" y="62.96" style="fill:gold;stroke:black;stroke-width:1px" id="e2_rectangle"
        width="155.37"
        height="58.14" transform="matrix(0.753349 0 0 0.993163 25.5479 0.361935)" />
    <path d="M77.123285,77.597995h34.085175" style="fill:red;stroke:red;stroke-width:3px"
        id="e4_pathH" />
    <path d="M77.123285,92.634009h34.085175" style="fill:blue;stroke:blue;stroke-width:3px"
        id="e2_pathH" />
    <path d="M77.123285,108.672424h34.085175"
        style="fill:mediumseagreen;stroke:mediumseagreen;stroke-width:3px"
        id="e3_pathH" />
    <path d="M228.485823,85.617203h34.085175" style="fill:red;stroke:red;stroke-width:3px"
        id="e5_pathH" />
    <path d="M228.485822,102.658018h34.085175" style="fill:blue;stroke:blue;stroke-width:3px"
        id="e6_pathH" />
</svg>


// Define the SVG markup for the element
var svgMarkup = '
<g>' + '<rect id="svgEditorBackground" x="0" y="0" width="1080" height="660"
        style="fill: none; stroke: none;" />' + '<g
        style="fill:rosybrown;stroke:black;vector-effect:non-scaling-stroke;stroke-width:1px"
        id="e1_shape" transform="matrix(2.68046 0 0 2.68046 668.263 180.039)" />' + '<rect
        x="113.67" y="62.96" style="fill:gold;stroke:black;stroke-width:1px" id="e2_rectangle"
        width="155.37" height="58.14" transform="matrix(0.753349 0 0 0.993163 25.5479 0.361935)" />'
    + '<path d="M77.123285,77.597995h34.085175" style="fill:red;stroke:red;stroke-width:3px"
        id="e4_pathH" />' + '<path d="M77.123285,92.634009h34.085175"
        style="fill:blue;stroke:blue;stroke-width:3px" id="e2_pathH" />' + '<path
        d="M77.123285,108.672424h34.085175"
        style="fill:mediumseagreen;stroke:mediumseagreen;stroke-width:3px" id="e3_pathH" />' + '<path
        d="M228.485823,85.617203h34.085175" style="fill:red;stroke:red;stroke-width:3px"
        id="e5_pathH" />' + '<path d="M228.485822,102.658018h34.085175"
        style="fill:blue;stroke:blue;stroke-width:3px" id="e6_pathH" />' + '</g>';

// Define the custom JointJS element
var myElement = joint.shapes.basic.Generic.extend({

// Set the element's markup to the SVG code
markup: svgMarkup,

// Set the default attributes for the element
defaults: joint.util.deepSupplement({
type: 'myElement',
size: {
width: 1080,
height: 660
},
attrs: {
rect: {
'pointer-events': 'none'
},
path: {
'pointer-events': 'none'
}
}
}, joint.shapes.basic.Generic.prototype.defaults)
});

// Register the element with the graph
joint.shapes.myElements = myElement;

// Create a new instance of the element
var myElementInstance = new joint.shapes.myElements({
position: { x: 100, y: 100 }
});

// Add the element to the graph
graph.addCell(myElementInstance);


--------------------------------------------------------
-------------- blue square -----------------------------

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%"
    height="100%"
    viewBox="0 0 1060 600" preserveAspectRatio="xMinYMin meet">
    <rect id="svgEditorBackground" x="0" y="0" width="1060" height="600"
        style="fill: none; stroke: none;" />
    <rect x="372.2061111014" y="208.730" style="fill:royalblue;stroke:black;stroke-width:1px"
        id="e1_rectangle"
        width="83.731" height="75.7570029623" />
    <line id="e2_line" x1="454.9407327576" y1="208.730" x2="477.8671941803" y2="188.7944273242"
        style="stroke:black;fill:none;stroke-width:2px" />
    <line id="e3_line" x1="350.277000" y1="303.426000" x2="373.203000" y2="283.491000"
        style="stroke:black;fill:none;stroke-width:2px" />
    <line id="e4_line" x1="455.936" y1="284.488" x2="475.873" y2="304.431"
        style="stroke:black;fill:none;stroke-width:2px" />
    <line id="e5_line" x1="349.279" y1="189.793" x2="372.207000" y2="209.736000"
        style="stroke:black;fill:none;stroke-width:2px" />
</svg>
--------------------------------------------------------
-------------- oil rig ---------------------------------

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%"
    height="100%"
    viewBox="0 0 1050 660" preserveAspectRatio="xMinYMin meet">
    <rect id="svgEditorBackground" x="0" y="0" width="1050" height="660"
        style="fill: none; stroke: none;" />
    <rect x="410.2436949299" y="207.3210141809"
        style="fill:cornflowerblue;stroke:black;stroke-width:1px"
        id="e1_rectangle" width="126.956" height="29.9892" />
    <rect x="421.24" y="183.332" style="fill:gold;stroke:black;stroke-width:1px" id="e2_rectangle"
        width="57.9778"
        height="23.9912" />
    <rect x="428.236839712" y="238.3092079722" style="fill:none;stroke:black;stroke-width:1px"
        id="e4_rectangle"
        width="22.9918" height="19.992" />
    <rect x="499.210000" y="237.310000" style="fill:none;stroke:black;stroke-width:1px"
        id="e3_rectangle"
        width="22.991800" height="19.992000" />
    <line id="e5_line" x1="438.2330312576" y1="238.3092079722" x2="438.233" y2="270.294"
        style="stroke:mediumseagreen;fill:none;stroke-width:2px" />
    <line id="e2_line" x1="507.207" y1="237.309" x2="507.207" y2="271.294"
        style="stroke:red;fill:none;stroke-width:2px" />
    <line id="e3_line" x1="516.204000" y1="237.309000" x2="516.204" y2="271.293"
        style="stroke:blue;fill:none;stroke-width:2px" />
    <polygon style="stroke:black;fill:gold;stroke-width:1px" id="e7_polygon"
        points="431.235 183.33 436.234 119.354 445.23 119.355 448.229 183.33" />
    <polygon style="stroke:black;fill:none;stroke-width:1px" id="e8_polygon"
        points="472.22,181.331,532.197,139.347,536.196,147.344,481.217,189.328" />
    <line id="e4_line" x1="532.198000" y1="144.344000" x2="532.198000" y2="185.329000"
        style="stroke:black;fill:none;stroke-width:2px" />
</svg>